<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:10:01 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wNy0yNzsiMTI6NTY6NTEgIjszMTk2"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wNy0yNzsiMDI6MTA6MDEgIjsyOzMyODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorMes" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe um n&#250;mero que corresponda aos meses do ano (1 a 12):&quot;" newline="True"/>
            <input variable="valorMes"/>
            <if expression="valorMes&gt;=1 and valorMes&lt;=12">
                <then>
                    <if expression="valorMes==1">
                        <then>
                            <output expression="&quot;O m&#234;s 1 corresponde a janeiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="valorMes==2">
                                <then>
                                    <output expression="&quot;O m&#234;s 2 corresponde a fevereiro&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="valorMes==3">
                                        <then>
                                            <output expression="&quot;O m&#234;s 3 corresponde a mar&#231;o&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="valorMes==4">
                                                <then>
                                                    <output expression="&quot;O m&#234;s 4 corresponde a abril&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="valorMes==5">
                                                        <then>
                                                            <output expression="&quot;O m&#234;s 5 corresponde a maio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="valorMes==6">
                                                                <then>
                                                                    <output expression="&quot;O m&#234;s 6 corresponde a junho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="valorMes==7">
                                                                        <then>
                                                                            <output expression="&quot;O m&#234;s 7 corresponde a julho&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="valorMes==8">
                                                                                <then>
                                                                                    <output expression="&quot;O m&#234;s 8 corresponde a agosto&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="valorMes==9">
                                                                                        <then>
                                                                                            <output expression="&quot;O m&#234;s 9 corresponde a setembro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="valorMes==10">
                                                                                                <then>
                                                                                                    <output expression="&quot;O m&#234;s 10 corresponde a outubro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="valorMes==11">
                                                                                                        <then>
                                                                                                            <output expression="&quot;O m&#234;s 11 corresponde a novembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <if expression="valorMes==12">
                                                                                                                <then>
                                                                                                                    <output expression="&quot;O m&#234;s 12 corresponde a dezembro&quot;" newline="True"/>
                                                                                                                </then>
                                                                                                                <else/>
                                                                                                            </if>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Verifique o m&#234;s informado. M&#234;s inv&#225;lido&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
