<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 04:43:40 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDQ6MjA6MjIgIjszMTgx"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDQ6NDM6NDAgIjs0OzMyOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="ALGORITMO COM FUN&#199;&#195;O QUE CONVERTA FAHRENHEIT EM CELSIUS.&#8203;C&#193;LCULO: C = F-32 / 1,8&#8203;"/>
            <declare name="f, c" type="Real" array="False" size=""/>
            <comment text="declara a variavel"/>
            <output expression="&quot;Digite o valor de FAHRENHEIT:&quot;" newline="True"/>
            <input variable="f"/>
            <comment text="Usa informa&#231;&#227;o do FAHRENHEIT que deve-se converrter para Celsius"/>
            <assign variable="c" expression="converte(f)"/>
            <comment text="Chama a fun&#231;&#227;o criada &quot;converte&quot; para realizar a convers&#227;o do valor"/>
            <output expression="&quot;O valor em Celsius &#233; de: &quot;&amp;c" newline="True"/>
        </body>
    </function>
    <function name="converte" type="Real" variable="c">
        <parameters>
            <parameter name="f" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="(f-32)/1.8"/>
        </body>
    </function>
</flowgorithm>
