<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 05:28:28 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDU6MTY6NTQgIjszMTky"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDU6Mjg6MjggIjsxOzMzMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="ALGORITMO QUE ENCONTRE O MAIOR N&#218;MERO DE UMA LISTA COM TAMANHO DEFINIDO PELO USU&#193;RIO. (USE VETORES E FUN&#199;&#213;ES)&#8203;"/>
        </body>
    </function>
</flowgorithm>
