<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 03:49:06 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDI6MjE6MzggIjszMTg3"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDM6NDk6MDYgIjsxOzMzMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, total" type="Real" array="False" size=""/>
            <declare name="operacao, repetir" type="String" array="False" size=""/>
            <do expression="repetir&lt;&gt;&quot;&quot;">
                <output expression="&quot;Escreva os n&#250;meros da opera&#231;&#227;o:&quot;" newline="True"/>
                <input variable="num1"/>
                <input variable="num2"/>
                <output expression="&quot;Digite a opera&#231;&#227;o desejada:&quot;" newline="True"/>
                <input variable="operacao"/>
                <assign variable="total" expression="escolheOperacao(operacao,num1,num2)"/>
                <comment text="Total receber&#225; o valor de retorno da fun&#231;&#227;o escolheOperacao. Esta fun&#231;&#227;o serve para o tratamento de opera&#231;&#245;es incorretas digitadas pelo usu&#225;rio."/>
                <output expression="&quot;Total: &quot;&amp;total" newline="True"/>
                <output expression="&quot;Digite algo para continuar.&quot;" newline="True"/>
                <input variable="repetir"/>
            </do>
        </body>
    </function>
    <function name="divisao" type="Real" variable="total">
        <parameters>
            <parameter name="num1" type="Real" array="False"/>
            <parameter name="num2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="num1/num2"/>
        </body>
    </function>
    <function name="escolheOperacao" type="Real" variable="total">
        <parameters>
            <parameter name="operacao" type="String" array="False"/>
            <parameter name="n1" type="Real" array="False"/>
            <parameter name="n2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <while expression="operacao&lt;&gt;&quot;+&quot; and operacao&lt;&gt;&quot;-&quot; and operacao&lt;&gt;&quot;*&quot; and operacao&lt;&gt;&quot;/&quot;">
                <comment text="Enquanto a opera&#231;&#227;o n&#227;o for uma das opera&#231;&#245;es permitidas o algoritmo ir&#225; pedir uma v&#225;lida."/>
                <output expression="&quot;Opera&#231;&#227;o indisponivel, insira uma opera&#231;&#227;o v&#225;lida (+ para soma, - para subtra&#231;&#227;o,* para multiplica&#231;&#227;o, / para divis&#227;o).&quot;" newline="True"/>
                <input variable="operacao"/>
            </while>
            <if expression="operacao=&quot;+&quot;">
                <then>
                    <assign variable="total" expression="soma(n1,n2)"/>
                </then>
                <else>
                    <if expression="operacao=&quot;-&quot;">
                        <then>
                            <assign variable="total" expression="subtracao(n1,n2)"/>
                        </then>
                        <else>
                            <if expression="operacao=&quot;*&quot;">
                                <then>
                                    <assign variable="total" expression="multiplicacao(n1,n2)"/>
                                </then>
                                <else>
                                    <if expression="operacao=&quot;/&quot;">
                                        <then>
                                            <assign variable="total" expression="divisao(n1,n2)"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="multiplicacao" type="Real" variable="total">
        <parameters>
            <parameter name="num1" type="Real" array="False"/>
            <parameter name="num2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="num1*num2"/>
        </body>
    </function>
    <function name="soma" type="Real" variable="total">
        <parameters>
            <parameter name="num1" type="Real" array="False"/>
            <parameter name="num2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="num1+num2"/>
        </body>
    </function>
    <function name="subtracao" type="Real" variable="total">
        <parameters>
            <parameter name="num1" type="Real" array="False"/>
            <parameter name="num2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="num1-num2"/>
        </body>
    </function>
</flowgorithm>
