<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:19:45 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wNy0yNzsiMTI6MzE6NTUgIjszMTkz"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wNy0yNzsiMDI6MTk6NDUgIjszOzMzMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, verificar" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe o n&#250;mero que iremos confirmar se &#233; PAR ou &#205;MPAR:&quot;" newline="True"/>
            <input variable="num1"/>
            <assign variable="verificar" expression="num1%2"/>
            <if expression="verificar=(num1%2) and verificar==0">
                <then>
                    <output expression="&quot;N&#250;mero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#250;mero &#233; &#237;mpar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
