<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NOte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-30 09:38:15 "/>
        <attribute name="created" value="Tk90ZTtERVNLVE9QLUhRR0NFNFU7MjAyNC0wNy0zMDsiMDk6MTI6MzcgIjsyNjQ5"/>
        <attribute name="edited" value="Tk90ZTtERVNLVE9QLUhRR0NFNFU7MjAyNC0wNy0zMDsiMDk6Mzg6MTUgIjsxOzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="ALGORITMO EM FORMA DE JOGO. APRESENTE UMA TABUADA AO USU&#193;RIO, O USU&#193;RIO DEVE DIGITAR O RESULTADO CORRETO DA TABUADA, CASO ERRE, O JOGO FINALIZA. (USE DO...WHILE)"/>
            <declare name="num, resposta" type="Integer" array="False" size=""/>
            <declare name="correto" type="Boolean" array="False" size=""/>
            <assign variable="num" expression="1"/>
            <do expression="resposta !=num*3">
                <output expression="&quot;Quanto &#233; 3 x&quot; &amp;num&amp; &quot;?&quot;" newline="True"/>
                <input variable="resposta"/>
                <if expression="resposta == 3*num">
                    <then>
                        <assign variable="num" expression="num +1"/>
                    </then>
                    <else>
                        <output expression="&quot;Resposta errada, o jogo acabou!&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
