<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:18:26 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wNy0yNzsiMDI6MTA6NDEgIjszMTg0"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wNy0yNzsiMDI6MTg6MjYgIjsxOzMzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notaFinal" type="Real" array="False" size=""/>
            <output expression="&quot;Digite sua nota final:&quot;" newline="True"/>
            <input variable="notaFinal"/>
            <if expression="notaFinal&gt;=50">
                <then>
                    <output expression="&quot;Parab&#233;ns!! Aluno aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="notaFinal&gt;= 45 and notaFinal&lt;=49">
                        <then>
                            <output expression="&quot;Conselho&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;REPROVADO&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
