<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 05:16:38 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDQ6NDM6NDMgIjszMTg5"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODY7MjAyNC0wOC0wMzsiMDU6MTY6MzggIjsyOzMzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="ALGORITMO QUE LEIA O NOME, O CUSTO E O PRE&#199;O DE 3 PRODUTOS, EM SEGUIDA APRESENTE A MARGEM DE LUCRO DE CADA PRODUTO. (USE VETORES)&#8203;&#13;&#10;"/>
            <declare name="nomeProduto" type="String" array="True" size="3"/>
            <declare name="margemLucro" type="Real" array="True" size="3"/>
            <declare name="custo, preco" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Digite o nome do produto:&quot;" newline="True"/>
                <input variable="nomeProduto[i]"/>
                <output expression="&quot;Digite o custo:&quot;" newline="True"/>
                <input variable="custo"/>
                <output expression="&quot;Informe o pre&#231;o deste produto:&quot;" newline="True"/>
                <input variable="preco"/>
                <assign variable="margemLucro[i]" expression="preco-custo"/>
                <comment text="Margem de lucro deve atribuir o calculo e guardar o contador"/>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="nomeProduto[i] &amp;&quot; tem a margem de lucro de R$:&quot;&amp; margemLucro[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
